<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard1.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>1</Version>
        <FileVersion>1</FileVersion>
        <AssemblyVersion>1</AssemblyVersion>
        <Authors>Attila Tamas Zimler</Authors>
        <Company>Attila Tamas Zimler</Company>
        <Owners>Attila Tamas Zimler</Owners>
        <Description>Library for providing filters on ObservableLists.</Description>
        <Copyright>Copyright (C) 2019</Copyright>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageReleaseNotes>This is a placeholder, please see RELEASENOTES.txt at https://github.com/atzimler/ObservableListFilters/blob/master/ATZ.ObservableListFilters/RELEASENOTES.txt</PackageReleaseNotes>
        <PackageLicenseUrl>https://raw.githubusercontent.com/atzimler/ObservableListFilters/master/LICENSE.txt</PackageLicenseUrl>
        <PackageProjectUrl>https://github.com/atzimler/ObservableListFilters</PackageProjectUrl>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <DefineConstants>TRACE;JETBRAINS_ANNOTATIONS</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DefineConstants>TRACE;JETBRAINS_ANNOTATIONS</DefineConstants>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="ATZ.ObservableLists" Version="1.0.0.11" />
    </ItemGroup>

</Project>
