# ObservableListFilters

./: .gitignore  ATZ.ObservableCollectionFilters.xml  ATZ.ObservableListFilters.xml  AssemblyVersion.cs  ObservableCollectionFilters.sln  ObservableListFilters.sln
ATZ.ObservableCollectionFilters/: ATZ.ObservableCollectionFilters.csproj  InternalChange.cs  ObservableCollectionFilter.cs
ATZ.ObservableCollectionFilters.Tests/: ATZ.ObservableCollectionFilters.Tests.csproj  ObservableCollectionFilterShould.cs  TestClass.cs  packages.config
ATZ.ObservableListFilters/: ATZ.ObservableCollectionFilters.csproj  ATZ.ObservableListFilters.csproj  InternalChange.cs  ObservableListFilter.cs  RELEASENOTES.txt
ATZ.ObservableListFilters.Tests/: ATZ.ObservableListFilters.Tests.csproj  ComplexCases.cs  ObservableCollectionFilterShould.cs  ObservableListFilterShould.cs  ObservableListFilterTestBase.cs  TestClass.cs  packages.config
ATZ.ObservableLists/: ObservableList.cs
ATZ.ObservableLists.Tests/: ATZ.ObservableLists.Tests.csproj  ObservableListShould.cs
